
          <section>
            <h1>Categories</h1>
            <div class="categoryArchives">
<MTTopLevelCategories>
	<MTSubCatIsFirst>
              <ul class="category"></MTSubCatIsFirst>
		<MTIf tag="CategoryCount">
                <li><a href="<$MTCategoryArchiveLink$>" title="<$MTCategoryLabel$>:<$MTCategoryCount$>Entry"><$MTCategoryLabel$></a>
		<MTElse>
                <li><span class="topLevel"><$MTCategoryLabel$></span>
		</MTIf>
                <$MTSubCatsRecurse$></li>
	<MTSubCatIsLast>
              </ul></MTSubCatIsLast>
</MTTopLevelCategories>
            </div>
          </section>
