<MTIfArchiveTypeEnabled archive_type="Monthly">
	<MTArchiveList archive_type="Monthly">
		<MTArchiveListHeader>
          <section>
            <h1>Archives</h1>
            <div class="monthlyArchives">
              <div style="margin: 0.3em 10px;">
                <select onchange="nav(this)">
                   <option><__trans phrase="Select a Month..."></option>
		</MTArchiveListHeader>
                   <option value="<$MTArchiveLink$>"><$MTArchiveTitle$></option>
		<MTArchiveListFooter>
                </select>
                <script>
/* <![CDATA[ */
function nav(sel) {
   if (sel.selectedIndex == -1) return;
   var opt = sel.options[sel.selectedIndex];
   if (opt && opt.value)
      location.href = opt.value;
}
/* ]]> */
                </script>
              </div>
            </div>
          </section>
		</MTArchiveListFooter>
	</MTArchiveList>
</MTIfArchiveTypeEnabled>
