
          <section>
            <h1>Archives</h1>
            <div class="monthlyArchives">
              <ul>
<MTArchiveList archive_type="Monthly" lastn="5">
                <li><a href="<$MTArchiveLink$>" title="<$MTArchiveCount$>" rel="nofollow"><$MTArchiveDate format="%Y-%m"$></a></li>
</MTArchiveList>
<MTIf tag="Link" template="<__trans phrase="Archive Index">">
                <li><a href="<$MTLink template="<__trans phrase="Archive Index">"$>">All</a></li>
</MTIf>
              </ul>
            </div>
          </section>
