<MTIfArchiveTypeEnabled archive_type="Page">
	<MTIf tag="BlogEntryCount">
		<MTPages sort_by="title" sort_order="ascend">
			<MTPagesHeader>
          <section>
            <h1><__trans phrase="Pages"></h1>
            <div class="webPages">
              <ul>
			</MTPagesHeader>
                <li><a href="<$MTPagePermalink encode_html="1"$>"><$MTPageTitle$></a></li>
			<MTPagesFooter>
              </ul>
            </div>
          </section>
			</MTPagesFooter>
		</MTPages>
	</MTIf>
</MTIfArchiveTypeEnabled>
