<MTIf tag="BlogPingCount">
	<MTPings lastn="5">
		<MTPingsHeader>
          <section>
            <h1>Recent Trackbacks</h1>
            <div class="recentTrackbacks">
              <ul>
		</MTPingsHeader>
                <li><em><MTPingEntry><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a></MTPingEntry></em>:<br> └ <a href="<$MTPingURL encode_xml="1"$>" rel="nofollow"><$MTPingBlogName$></a></li>
		<MTPingsFooter>
              </ul>
            </div>
          </section>
		</MTPingsFooter>
	</MTPings>
</MTif>
