<MTIf tag="BlogCommentCount">
	<MTComments lastn="10" sort_order="descend">
          <MTCommentsHeader><section>
            <h3>Recent Comments</h3>
            <div class="recentComments">
              <ul></MTCommentsHeader>
                <li><__trans phrase="<em>[_1]</em> [_2] <a href="[_3]" title="full comment on [_4]">read more</a>" params="<$MTCommentAuthor$>%%<$MTCommentBody remove_html="1" words="10"$>%%<$MTCommentLink$>%%<MTCommentEntry><$MTEntryTitle$></MTCommentEntry>"></li>
		<MTCommentsFooter>
              </ul>
            </div>
          </section></MTCommentsFooter>
	</MTComments>
</MTIf>
