<MTSetVars>
	jquery=1
	TagC_num=0
	PostName=1
	GLNavi=1
	Others=0

	MDtopic=1,0,1,0

	IMindex=2,0
	IAindex=1,0
	A_entry=1,0
	A_webpg=1,0
	A_catlt=2,0,0,0
	A_mdatb=2,0,0,0

	DY_entry=1,1

	GA_trackid=0
	fbadmin=0
	button=0,0,0,0
</MTSetVars>
<MTIgnore>  Do not remove this block.
	    Details on http://mtvicuna.kita2.net/setup.html
  $jquery is Jquery(JavaScript) and SmartPhone Only GlobalNavigation
	0: Off
	1: On
  $TagC_num is Tag Cloud CSS Number Setting
	0: none
	1-13: Tag Cloud Number
  $PostName is Entry infomation on PostName Setting
	0: No Name display
	1: On Name display(default)
  $GLNavi is GlobalNavigation Setting
	0: No Use
	1: Use(default)
	2: Navigation On Top
  $Others is Option body class Settings(set1,set2,al,f800-f1000,etc...).
  It can use to put in original class setting. " "(space) of delimiter
	0: No Use
	String Sample: 'set2 f1000 al only'
	 ...Details on http://kita2.net/stylelib/sub/layouts.php
  $MDtopic is microdata in topic-path switch On ArchiveTemplate(Entry / Webpage / CategoryList / Monthly-Datebased) "," or "/" of delimiter
	Sample: 'E,W,C,D'
	E: Entry Microdata Topic-path Setting
	W: WebPage Microdata Topic-path Setting
	C: CategoryList Microdata Topic-path Setting
	D: Monthly-Datebased Microdata Topic-path Setting
		0: normal Topic-Path
		1: microdata in Topic-Path
  $IMindex / $IAindex / $A_entry $A_webpg is Style And EyeCatch Setting(MainIndex / ArchiveIndex / Entry / WebPage) "," or "/" of delimiter
	Sample: 'L,E'
	L: Page Column Setting
		1: Single Column
		2: Double Column
		L2: Double Column(Sidebar-Left)
		3: Multi Column
		R3: Multi Column(Sidebar-Right)
		L3: Multi Column(Sidebar-Left)
	E: EyeCatch Setting
		0: none
		1: eye-h  (Header)
		2: eye-hb (Header Banner)
		3: eye-c  (Content)
		4: eye-m  (Main)
		5: eye-u  (Utilities on the top - future/Bazooka double only)
  $A_catlt / $A_mdatb is Style And EyeCatch And Entry-Style And EntrySort Setting(CategoryList / Monthly-Datebased) "," or "/" of delimiter
	Sample: 'L,E,m,s'
	L: Page Column Setting
		1: Single Column
		2: Double Column
		L2: Double Column(Sidebar-Left)
		3: Multi Column
		R3: Multi Column(Sidebar-Right)
		L3: Multi Coiumn(Sidebar-Left)
	E: EyeCatch Setting
		0: none
		1: eye-h  (Header)
		2: eye-hb (Header Banner)
		3: eye-c  (Content)
		4: eye-m  (Main)
		5: eye-u  (Utilities on the top - future/Bazooka double only)
	m: Entry-Style Setting
		0: entry-summary(default)
		1: entry-headline
	l: EntrySort Setting
		0: descend(default)
		1: ascend

  $DY_entry is Year-ArchiveEntry Use Only Setting.
  Month Grouping List or Normal List switch
  and entry sort-order switch set. "," or "/" of delimiter
	Sample: 'y,l'
	y: 0: Normal List  1: Month Grouping List(default)
	l: 0: descend  1: ascend(default)
# PageColumn And EyeCatch is $IAindex Setting.
  
  $GA_trackid is Google Analitics TrackID (0: none)
  $fbadmin is Facebook Admins (0: none)
  $button is SNS Button at entry page. "," or "/" of delimiter
	Sample: 'aaa,bbb,ccc,d'
	aaa: Facebook App_id (0: none)
	bbb: Twitter Account (0: none)
	ccc: mixi Like Developer ID (0: none)
	d: 1 eqall Hatena Bookmark button (0: none)
</MTIgnore><$MTSetVar name="eyecatch" value=""$>
<$MTVar name="MDtopic" regex_replace="/\//g","," setvar="MDtopic"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+).*/","$1" setvar="mdentry"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="MDtopic"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+).*/","$1" setvar="mdwebpg"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="MDtopic"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+).*/","$1" setvar="mdcatlt"$>
<$MTVar name="MDtopic" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="mddatlt"$>
<MTSetVarBlock name="A_ydatb"><$MTVar name="IAindex"$>,<$MTVar name="DY_entry"$></MTSetVarBlock><MTSetVars>
	blog_id=<$MTBlogID$>
	snsb=0
	Iname=0
	Lname=0
	<MTIf name="tempName" eq="index_archive_datebased">
		MDtpsw=<$MTVar name="mddatlt"$>
		<MTIf name="body">Lname=A_ydatb<MTElse>Lname=A_mdatb</MTIf>
	<MTElseIf eq="index_archive_category">
		MDtpsw=<$MTVar name="mdcatlt"$>
		Lname=A_catlt
	<MTElseIf eq="index_main">
		Iname=IMindex
	<MTElseIF eq="index_archive">
		Iname=IAindex
	<MTElseIf like="_entry">
		MDtpsw=<$MTVar name="mdentry"$>
		Iname=A_entry
	<MTElseIf like="_webpage">
		MDtpsw=<$MTVar name="mdwebpg"$>
		Iname=A_webpg
	</MTIf>
	<MTIf name="TagC_num">
		<MTIf name="TagC_num" lt="10">TagCss=tagCloud0<$MTVar name="TagC_num"$>.css
		<MTElse>TagCss=tagCloud<$MTVar name="TagC_num"$>.css
		</MTIf>
	<MTElse>TagCss=0
	</MTIf>
</MTSetVars><MTUnless name="Lname"><MTUnless name="Iname">
	<$MTVar name="IMindex" regex_replace="/짜//g","," setvar="IMindex"$>
	<$MTVar name="IMindex" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="eyech"$>
</MTUnless></MTUnless><MTIf name="Iname">
	<$MTVar name="$Iname" regex_replace="/짜//g","," setvar="$Iname"$>
	<$MTVar name="$Iname" regex_replace="/^([^,]+).*/","$1" setvar="p_cset"$>
	<$MTVar name="$Iname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="eyech"$>
</MTIf><MTIf name="Lname">
	<$MTVar name="$Lname" regex_replace="/짜//g","," setvar="$Lname"$>
	<$MTVar name="$Lname" regex_replace="/^([^,]+).*/","$1" setvar="p_cset"$>
	<$MTVar name="$Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="$Lname"$>
	<$MTVar name="$Lname" regex_replace="/^([^,]+).*/","$1" setvar="eyech"$>
	<$MTVar name="$Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="$Lname"$>
	<MTIf name="body">
		<$MTVar name="$Lname" regex_replace="/^([^,]+).*/","$1" setvar="M_groop"$>
	<MTElse>
		<$MTVar name="$Lname" regex_replace="/^([^,]+).*/","$1" setvar="entry_sh"$>
	</MTIf>
	<$MTVar name="$Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="value"$>
	<MTSetVars>
		<MTIf name="value">entry=ascend
		<MTElse>entry=descend</MTIf>
	</MTSetVars>
</MTIf><MTSetVars>
	<MTIf name="eyech" eq="1">eyecatch= eye-h
	<MTElseIf eq="2">eyecatch= eye-hb
	<MTElseIf eq="3">eyecatch= eye-c
	<MTElseIf eq="4">eyecatch= eye-m
	<MTElseIf eq="5">eyecatch= eye-u
	</MTIf>
	<MTUnless name="page_column">
		<MTIf name="p_cset" eq="1">page_column=single
		<MTElseIf eq="2">page_column=double
		<MTElseIf eq="L2">page_column=double-l
		<MTElseIf eq="3">page_column=multi
		<MTElseIf eq="R3">page_column=multi2
		<MTElseIf eq="L3">page_column=multi2-l
		<MTElse>page_column=single
		</MTIf>
	</MTUnless>
</MTSetVars><MTIf name="Others">
	<MTIf name="eyech" ne="3">
		<$MTVar name="Others" regex_replace="/set1|set2/g","" setvar="Others"$>
	<MTElse><MTIf name="page_column" ne="multi">
			<$MTVar name="Others" regex_replace="/set1/g","" setvar="Others"$>
		</MTIf><MTIf name="page_column" ne="multi2">
			<$MTVar name="Others" regex_replace="/set2/g","" setvar="Others"$>
		</MTIf>
	</MTIf>
	<$MTVar name="Others" regex_replace="/  /g"," " setvar="Others"$>
	<$MTVar name="Others" regex_replace="/^ /","" setvar="Others"$>
	<MTIf name="Others">
	<MTSetVarBlock name="page_column" append="1"$> <$MTVar name="Others"$></MTSetVarBlock></MTIf>
</MTIf><MTIf name="GLNavi" eq="2">
	<$MTSetVar name="page_column" value=" gt" append="1"$>
</MTIf><MTIf name="tempName" eq="individual_entry">
	<$MTVar name="button" regex_replace="/짜//g","," setvar="button"$>
	<$MTSetVar name="bu_arrey" function="undef"$>
	<MTFor var="i" from="1" to="4">
		<$MTVar name="button" regex_replace="/^([^,]+).*/","$1" setvar="value"$>
		<MTIf name="value"><$MTSetVar name="snsb" value="1"$></MTIf>
		<$MTSetVar name="bu_arrey" function="push" value="$value"$>
		<$MTVar name="button" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="button"$>
	</MTFor>
</MTIf><$MTVar name="page_column" regex_replace="/  /g"," " setvar="page_column"$>
