<MTSetVars>
	jquery=1
	TagC_num=0
	PostName=1
	GLNavi=1
	global_wpname=1
	Others=0

	JSON_LD_sw=1
	JSON_plofile=0

	IMindex=2,0
	IAindex=1,0
	A_entry=1,0
	A_webpg=1,0
	A_catlt=2,0,0,0
	A_mdatb=2,0,0,0

	DY_entry=1,1

	GA_trackid=0
	GA4_id=0
	fbadmin=0
	button=0,0,0,0
</MTSetVars>
<MTIgnore>  Do not remove this block.
	    Details on https://mtvicuna.kita2.net/setting.html
  $jquery is Jquery(JavaScript) and SmartPhone Only GlobalNavigation
	0: Off
	1: On
  $TagC_num is Tag Cloud CSS Number Setting
	0: none
	1-13: Tag Cloud Number
  $PostName is Entry infomation on PostName Setting
	0: No Name display
	1: On Name display(default)
  $GLNavi is GlobalNavigation Setting
	0: No Use
	1: Use(default)
	2: Navigation On Top
  $global_wpname is GlobalNavigation on WebPage(tag on:@globalNavi set) Name Setting
	0: WebPage Title to Name
	1: WebPage FileName to Name(default)
  $Others is Option body class Settings(set1,set2,al,f800-f1000,etc...).
  It can use to put in original class setting. " "(space) of delimiter
	0: No Use
	String Sample: 'set2 f1000 al only'
	 ...Details on https://mtvicuna.kita2.net/stylelib/layouts.html
  $JSON_LD_sw is Structured Data switch (schema.org at JSON-LD format writing)
	0: Off
	1: On(default)
  $JSON_plofile is JSON-LD on MyPlofile URL Setting
	0: Off(default) 
	Strings: plofile URL Writing
  $IMindex / $IAindex / $A_entry $A_webpg is Style And EyeCatch Setting(MainIndex / ArchiveIndex / Entry / WebPage) "," or "/" of delimiter
	Sample: 'L,E'
	L: Page Column Setting
		1: Single Column
		2: Double Column
		L2: Double Column(Sidebar-Left)
		3: Multi Column
		R3: Multi Column(Sidebar-Right)
		L3: Multi Column(Sidebar-Left)
	E: EyeCatch Setting
		0: none
		1: eye-h  (Header)
		2: eye-hb (Header Banner)
		3: eye-c  (Content)
		4: eye-m  (Main)
		5: eye-u  (Utilities on the top - future/Bazooka double only)
  $A_catlt / $A_mdatb is Style And EyeCatch And Entry-Style And EntrySort Setting(CategoryList / Monthly-Datebased) "," or "/" of delimiter
	Sample: 'L,E,m,l'
	L: Page Column Setting
		1: Single Column
		2: Double Column
		L2: Double Column(Sidebar-Left)
		3: Multi Column
		R3: Multi Column(Sidebar-Right)
		L3: Multi Coiumn(Sidebar-Left)
	E: EyeCatch Setting
		0: none
		1: eye-h  (Header)
		2: eye-hb (Header Banner)
		3: eye-c  (Content)
		4: eye-m  (Main)
		5: eye-u  (Utilities on the top - future/Bazooka double only)
	m: Entry-Style Setting
		0: entry-summary(default)
		1: entry-headline
	l: EntrySort Setting
		0: descend(default)
		1: ascend

  $DY_entry is Year-ArchiveEntry Use Only Setting.
  Month Grouping List or Normal List switch
  and entry sort-order switch set. "," or "/" of delimiter
	Sample: 'y,l'
	y: 0: Normal List  1: Month Grouping List(default)
	l: 0: descend  1: ascend(default)
# PageColumn And EyeCatch is $IAindex Setting.
  
  $GA_trackid is Google Analytics Universal Analytics ID (0: none)
  $GA4_id is Google Analytics 4 Measurement ID (0: none)
  $fbadmin is Facebook Admins (0: none)
  $button is SNS Button at entry page. "," or "/" of delimiter
	Sample: 'aaa,bbb,ccc,d'
	aaa: Facebook App_id (0: none)
	bbb: Twitter Account (0: none)
	ccc: mixi Like Developer ID (0: none)
	d: 1 eqall Hatena Bookmark button (0: none)
</MTIgnore><$MTSetVar name="eyecatch" value=""$>
<MTSetVars>
	jsonbr=0
	A_ydatb=<$MTVar name="IAindex"$>,<$MTVar name="DY_entry"$>
	blog_id=<$MTBlogID$>
	snsb=0
	Iname=0
	Lname=0
	<MTIf name="TagC_num">
		<MTIf name="TagC_num" lt="10">TagCss=tagCloud0<$MTVar name="TagC_num"$>.css
		<MTElse>TagCss=tagCloud<$MTVar name="TagC_num"$>.css</MTIf>
	<MTElse>TagCss=0</MTIf>
	<MTIf name="GA4_id">GAtag=<$MTVar name="GA4_id"$>
	<MTElse><MTIf name="GA_trackid">GAtag=<$MTVar name="GA_trackid"$><MTElse>GAtag=0</MTIf>
	</MTIf>
</MTSetVars>
<MTIf name="tempName" eq="index_archive_datebased">
	<MTIf name="body"><$MTSetVar name="Lname" value="$A_ydatb"$>
	<MTElse><$MTSetVar name="Lname" value="$A_mdatb"$></MTIf>
<MTElseIf eq="index_archive_category">
	<$MTSetVar name="Lname" value="$A_catlt"$>
<MTElseIf eq="index_main">
	<$MTSetVar name="Iname" value="$IMindex"$>
<MTElseIF eq="index_archive">
	<$MTSetVar name="Iname" value="$IAindex"$>
<MTElseIf like="_entry">
	<$MTSetVar name="Iname" value="$A_entry"$>
<MTElseIf like="_webpage">
	<$MTSetVar name="Iname" value="$A_webpg"$>
</MTIf>
<MTUnless name="Lname"><MTUnless name="Iname">
	<$MTVar name="IMindex" regex_replace="/¥//g","," setvar="IMindex"$>
	<$MTVar name="IMindex" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="eyech"$>
</MTUnless></MTUnless><MTIf name="Iname">
	<$MTVar name="Iname" regex_replace="/¥//g","," setvar="Iname"$>
	<$MTVar name="Iname" regex_replace="/^([^,]+).*/","$1" setvar="p_cset"$>
	<$MTVar name="Iname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="eyech"$>
</MTIf><MTIf name="Lname">
	<$MTVar name="Lname" regex_replace="/¥//g","," setvar="Lname"$>
	<$MTVar name="Lname" regex_replace="/^([^,]+).*/","$1" setvar="p_cset"$>
	<$MTVar name="Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="Lname"$>
	<$MTVar name="Lname" regex_replace="/^([^,]+).*/","$1" setvar="eyech"$>
	<$MTVar name="Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="Lname"$>
	<MTIf name="body">
		<$MTVar name="Lname" regex_replace="/^([^,]+).*/","$1" setvar="M_groop"$>
	<MTElse>
		<$MTVar name="Lname" regex_replace="/^([^,]+).*/","$1" setvar="entry_sh"$>
	</MTIf>
	<$MTVar name="Lname" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="value"$>
	<MTSetVars>
		<MTIf name="value">entry=ascend
		<MTElse>entry=descend</MTIf>
	</MTSetVars>
</MTIf><MTSetVars>
	<MTIf name="eyech" eq="1">eyecatch= eye-h
	<MTElseIf eq="2">eyecatch= eye-hb
	<MTElseIf eq="3">eyecatch= eye-c
	<MTElseIf eq="4">eyecatch= eye-m
	<MTElseIf eq="5">eyecatch= eye-u
	</MTIf>
	<MTUnless name="page_column">
		<MTIf name="p_cset" eq="1">page_column=single
		<MTElseIf eq="2">page_column=double
		<MTElseIf eq="L2">page_column=double-l
		<MTElseIf eq="3">page_column=multi
		<MTElseIf eq="R3">page_column=multi2
		<MTElseIf eq="L3">page_column=multi2-l
		<MTElse>page_column=single
		</MTIf>
	</MTUnless>
</MTSetVars><MTIf name="Others">
	<MTIf name="eyech" ne="3">
		<$MTVar name="Others" regex_replace="/set1|set2/g","" setvar="Others"$>
	<MTElse><MTIf name="page_column" ne="multi">
			<$MTVar name="Others" regex_replace="/set1/g","" setvar="Others"$>
		</MTIf><MTIf name="page_column" ne="multi2">
			<$MTVar name="Others" regex_replace="/set2/g","" setvar="Others"$>
		</MTIf>
	</MTIf>
	<$MTVar name="Others" regex_replace="/  /g"," " setvar="Others"$>
	<$MTVar name="Others" regex_replace="/^ /","" setvar="Others"$>
	<MTIf name="Others">
	<MTSetVarBlock name="page_column" append="1"$> <$MTVar name="Others"$></MTSetVarBlock></MTIf>
</MTIf><MTIf name="GLNavi" eq="2">
	<$MTSetVar name="page_column" value=" gt" append="1"$>
</MTIf>
<$MTVar name="button" regex_replace="/\//g","," setvar="button"$>
<$MTSetVar name="bu_arrey" function="undef"$>
<MTFor var="i" from="1" to="4">
	<$MTVar name="button" regex_replace="/^([^,]+).*/","$1" setvar="value"$>
	<MTIf name="value"><$MTSetVar name="snsb" value="1"$></MTIf>
	<$MTSetVar name="bu_arrey" function="push" value="$value"$>
	<$MTVar name="button" regex_replace="/^([^,]+,?)(.*)/","$2" setvar="button"$>
</MTFor>
<MTSetVars>
	<MTIf name="bu_arrey[0]">OpenGP=2
	<MTElseIf name="bu_arrey[1]">OpenGP=1
	<MTElse>OpenGP=0</MTIf>
</MTSetVars>
<MTSetVarTemplate name="json_pcats">
	<MTHasParentCategory><MTParentCategory>
		<$MTSetVar name="jsonbr" value="3"$>
		<$MTCategoryArchiveLink setvar="catpar_link"$>
		<$MTCategoryLabel encode_html="1" setvar="catpar_name"$>
	</MTParentCategory></MTHasParentCategory>
</MTSetVarTemplate>
<MTIf name="JSON_LD_sw">
	<MTIf name="tempName" eq="individual_entry">
		<$MTSetVar name="jsonbr" value="2"$>
		<MTEntryPrimaryCategory><$MTVar name="json_pcats"$>
		<$MTCategoryArchiveLink setvar="cat_link"$>
		<$MTCategoryLabel encode_html="1" setvar="cat_name"$>
		</MTEntryPrimaryCategory>
	<MTElseIf eq="index_archive_category">
		<$MTSetVar name="jsonbr" value="2"$><$MTVar name="json_pcats"$>
		<$MTArchiveLink setvar="cat_link"$>
		<$MTArchiveTitle setvar="cat_name"$>
	<MTElseIf eq="individual_webpage">
		<$MTSetVar name="jsonbr" value="1"$>
	</MTIf>
	<MTIf name="jsonbr" ge="2">
		<$MTVar name="json_id" function="undef"$>
		<$MTVar name="json_name" function="undef"$>
		<$MTSetVar name="json_id" index="$jsonbr" value="$cat_link"$>
		<$MTSetVar name="json_name" index="$jsonbr" value="$cat_name"$>
		<MTIf name="jsonbr" eq="3">
			<$MTSetVar name="json_id" index="2" value="$catpar_link"$>
			<$MTSetVar name="json_name" index="2" value="$catpar_name"$>
		</MTIf>
	</MTIf>
</MTIf><$MTVar name="page_column" regex_replace="/  /g"," " setvar="page_column"$>
