<MTSetVars>
	jquery=1
	eyech=0
	GA_trackid=0

	snsb=0
	fbadmin=0
	bfbap=0
	btwit=
	bgpls=0
	bhatb=0
	bmixi=0
</MTSetVars>
<MTIgnore>  Do not remove this block.
  $Jquery is Jquery(JavaScript) and SmartPhone Only GlobalNavigation
	0: Off
	1: On
  $eyech is eyecatch class Setting
	0: none
	1: eye-h  (Header)
	2: eye-hb (Header Banner)
	3: eye-c  (Content)
	4: eye-m  (Main)
	5: eye-u  (Utilities on the top - future/Bazooka double only)
  $Ga_trackid is Google Analitics TrackID set
	0: none
	String("UA-XXXXXXXX-X"): Analitics analyze Start
  $snsb is SNS Button at entry page
	0: no Use
	1: Use
  $fbadmin: Facebook Admins
  $bfbap: Facebook App_id
  $btwit: Twitter Account
  $bgpls: 1 eqall google +1 button
  $bhatb: 1 eqall Hatena Bookmark button
  $bmixi: mixi Like Developer ID
</MTIgnore>
<$MTSetVar name="eyecatch" value=""$>
<MTSetVars><MTIf name="eyech" eq="1">eyecatch= eye-h
	<MTElseIf eq="2">eyecatch= eye-hb
	<MTElseIf eq="3">eyecatch= eye-c
	<MTElseIf eq="4">eyecatch= eye-m
	<MTElseIf eq="5">eyecatch= eye-u
	</MTIf>
	blog_id=<$MTBlogID$>
</MTSetVars>
