          <article class="section<MTIf name="__odd__"> odd</MTIf>" id="entry<$MTEntryID pad="1"$>">
<$MTEntryTrackbackData$>
            <header>
              <h1><a href="<$MTEntryPermalink$>"><$MTEntryTitle encode_html="1"$></a></h1>
              <$MTInclude module="<__trans phrase="Entry Metadata">"$>
            </header>
            <div class="textBody">
<$MTEntryBody$>
            </div>
            <footer>
<MTIf tag="EntryMore">
              <p class="continue"><a href="<$MTEntryPermalink$>#extended" title="<__trans phrase="Extended"> - <$MTEntryTitle encode_html="1"$>" rel="nofollow">Continue reading</a></p>
</MTIf>
              <ul class="reaction">
<MTEntryIfAllowComments>
                <li class="comment"><a href="<$MTEntryPermalink$>#comments" title="<__trans phrase="Comments on <$MTEntryTitle encode_html="1"$>">" rel="nofollow">Comments</a>: <span class="count"><$MTEntryCommentCount$></span></li>
<MTElse>
                <li>Comments (Close): <span class="count"><$MTEntryCommentCount$></span></li>
</MTEntryIfAllowComments>
<MTEntryIfAllowPings>
                <li class="trackback"><a href="<$MTEntryPermalink$>#trackback" title="<__trans phrase="Trackbacks to <$MTEntryTitle encode_html="1"$>">" rel="nofollow">TrackBacks</a>: <span class="count"><$MTEntryTrackbackCount$></span></li>
<MTElse>
                <li>TrackBack (Close): <span class="count"><$MTEntryTrackbackCount$></span></li>
</MTEntryIfAllowPings>
              </ul>
            </footer>
          </article>
