<$MTWebsiteID setvar="websid"$><$MTBlogURL setvar="b_URLid"$>
<MTIf name="websid" eq="$blog_id">
	<$MTBlogURL setvar="idxurl"$><$MTSetVar name="web_blog" value="0"$>
	<MTSetVarBlock name="NameS"><MTAuthors roles="<__trans phrase="Website Administrator">"><$MTAuthorDisplayName$></MTAuthors></MTSetVarBlock>
<MTelse>
	<$MTWebsiteURL setvar="idxurl"$><$MTSetVar name="web_blog" value="1"$>
	<MTSetVarBlock name="NameS"><MTAuthors roles="<__trans phrase="Blog Administrator">"><$MTAuthorDisplayName$></MTAuthors></MTSetVarBlock>
	<MTIf name="idxurl" eq="$b_URLid"><$MTBlogArchiveURL setvar="bar_URLid"$>
		<MTIf name="b_URLid" eq="$bar_URLid">
			<MTSetVarBlock name="b_URLid"><$MTBlogURL$>#blog</MTSetVarBlock>
		<MTElse><$MTBlogArchiveURL setvar="b_URLid"$></MTIf>
	</MTIf>
</MTIf>
<MTSetVarTemplate name="JSON_paurl">
    "publisher": {
      "@id": "<$MTVar name="idxurl"$>#org"
    },
    "author": {
      "@id": "<$MTVar name="idxurl"$>#maker"
    }</MTSetVarTemplate>
<MTSetVarTemplate name="_JSON_LD_index">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "@id": "<$MTWebsiteURL$>",
    "url": "<$MTWebsiteURL$>",
    "inLanguage": "ja",
    "name": "<$MTWebsiteName encode_html="1"$>",
    "description": "<$MTWebsiteDescription encode_html="1"$>",<MTUnless name="web_blog"><MTIf name="Blog_img">
    "image": "<$MTVar name="Blog_img"$>",</MTIf></MTUnless>
    <$MTVar name="JSON_paurl"$>
  },<MTIf name="web_blog">
  {
    "@context": "http://schema.org",
    "@type": "Blog",
    "@id": "<$MTVar name="b_URLid"$>",
    "url": "<$MTBlogURL$>",
    "inLanguage": "ja",
    "name": "<$MTBlogName encode_html="1"$>",
    "description": "<$MTBlogDescription encode_html="1"$>",<MTIf name="Blog_img">
    "image": "<$MTVar name="Blog_img"$>",</MTIf>
    <$MTVar name="JSON_paurl"$>
  },</MTIf>
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "@id": "<$MTVar name="idxurl"$>#org",
    "name": "<$MTVar name="NameS"$>"
  },
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "@id": "<$MTVar name="idxurl"$>#maker",
<MTIf name="tempName" eq="individual_entry">    "name": "<$MTEntryAuthorDisplayName$>",
<MTElseIf eq="individual_webpage">    "name": "<$MTPageAuthorDisplayName$>",
<MTElse>    "name": "<$MTVar name="NameS"$>",</MTIf>
<MTIf name="JSON_plofile">    "url": "<$MTVar name="JSON_plofile"$>"
<MTElse>    "url": "<$MTBlogURL$>"</MTIf>
  }</MTSetVarTemplate>
<MTSetVarTemplate name="_JSON_LD_Bread">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":[{
      "@type": "ListItem",
      "position": "1",<$MTSetVar name="xw" value="0"$>
      "item":{
        "@id": "<$MTWebsiteURL$>"
      }
    }<MTIf name="web_blog"><MTIf name="jsonbr">,{
      "@type": "ListItem",
      "position": "2",<$MTSetVar name="xw" value="2"$>
      "item":{
        "@id": "<$MTVar name="b_URLid"$>"
      }
    }</MTIf></MTIf><MTIf name="jsonbr" ge="2">,{<MTFor var="x" from="2" to="$jsonbr">
<MTIf name="web_blog"><$MTVar name="xw" op="++" setvar="xw"$><MTElse><$MTSetVar name="xw" value="$x"$></MTIf>      "@type": "ListItem",
      "position": "<$MTVar name="xw"$>",
      "item":{
        "@id": "<$MTVar name="json_id[$x]"$>",
        "name": "<$MTVar name="json_name[$x]"$>"
      }
    }<MTUnless name="__last__">,{</MTUnless></MTfor></MTIf>]
  }</MTSetVarTemplate>
<script type="application/ld+json">
[
<$MTVar name="_JSON_LD_index"$><MTIf name="tempName" eq="individual_entry">,
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "<$MTEntryPermalink$>",
    "url": "<$MTEntryPermalink$>",
    "inLanguage": "ja",
    "mainEntityOfPage": "<$MTEntryPermalink$>",
    "headline": "<$MTVar name="page_title"$>",
    "datePublished": "<$MTEntryDate format_name="iso8601"$>",
    "dateModified": "<$MTEntryModifiedDate format_name="iso8601"$>",
    "description": "<$MTEntryExcerpt remove_html="1" ltrim="1"$>",<MTIf name="wp_img">
    "image": "<$MTVar name="wp_img"$>",</MTIf>
    <$MTVar name="JSON_paurl"$><MTBlogIfCCLicense>,
    "license": "<$MTBlogCCLicenseURL$>"</MTBlogIfCCLicense>
  }<MTElseIf eq="individual_webpage">,
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "@id": "<$MTPagePermalink$>",
    "url": "<$MTPagePermalink$>",
    "inLanguage": "ja",
    "mainEntityOfPage": "<$MTPagePermalink$>",
    "headline": "<$MTVar name="page_title"$>",
    "datePublished": "<$MTPageDate format_name="iso8601"$>",
    "dateModified": "<$MTPageModifiedDate format_name="iso8601"$>",
    "description": "<$MTPageExcerpt remove_html="1" ltrim="1"$>",<MTIf name="wp_img">
    "image": "<$MTVar name="wp_img"$>",</MTIf>
    <$MTVar name="JSON_paurl"$><MTBlogIfCCLicense>,
    "license": "<$MTBlogCCLicenseURL$>"</MTBlogIfCCLicense>
  }</MTIf><MTIf name="web_blog">,
<$MTVar name="_JSON_LD_Bread"$><MTElse><MTIf name="jsonbr">,
<$MTVar name="_JSON_LD_Bread"$></MTIf></MTIf>
]
</script>
