<MTSetVars><MTIf name="sim">fid=flip1<MTElse>fid=flip2</MTIf></MTSetVars>
<MTIf name="datebased_archive">
	<MTArchivePrevious>
		<MTSetVarBlock name="prnx">
<MTIf name="sim">
          <li class="older"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>" rel="nofollow">Older</a></li>
<MTElse>
          <li class="older">Older: <a href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"><$MTArchiveTitle$></a></li>
</MTif></MTSetVarBlock>
	</MTArchivePrevious>
	<MTArchiveNext>
		<MTSetVarBlock name="prnx" append="1">
<MTIf name="sim">
          <li class="newer"><a href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>" rel="nofollow">Newer</a></li>
<MTElse>
          <li class="newer">Newer: <a href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"><$MTArchiveTitle$></a></li>
</MTIf></MTSetVarBlock>
	</MTArchiveNext>
<MTElse>
	<MTEntryPrevious>
		<MTSetVarBlock name="prnx">
<MTIf name="sim">
          <li class="older"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" rel="nofollow">Older</a></li>
<MTElse>
          <li class="older">Older: <a href="<$MTEntryPermalink$>" title="<__trans phrase="an older entry">"><$MTEntryTitle encode_html="1"$></a></li>
</MTIf></MTSetVarBlock>
	</MTEntryPrevious>
	<MTEntryNext>
		<MTSetVarBlock name="prnx" append="1">
<MTIf name="sim">
          <li class="newer"><a href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" rel="nofollow">Newer</a></li>
<MTElse>
          <li class="newer">Newer: <a href="<$MTEntryPermalink$>" title="<__trans phrase="a newer entry">"><$MTEntryTitle encode_html="1"$></a></li>
</MTIf></MTSetVarBlock>
	</MTEntryNext>
</MTIf>
<MTIf name="prnx">
        <ul class="flip" id="<$MTGetVar name="fid"$>">
<$MTGetVar name="prnx"$>
        </ul>
</MTIf><$MTSetVar name="prnx" value=""$>
