<MTSetVarTemplate name="tpcurrent">
          <span class="current">
	<MTIf name="tempName" eq="index_archive_datebased">
		<MTIfArchiveTypeEnabled archive_type="Yearly">
			<MTIf name="body">
            <$MTVar name="page_title"$>
			<MTElse>
            <$MTArchiveDate format="%B"$><__trans phrase="Month"> Archive
			</MTIf>
		<MTElse>
            <$MTVar name="page_title"$>
		</MTIfArchiveTypeEnabled>
	<MTElse>
            <$MTVar name="page_title"$>
	</MTIf>
          </span>
</MTSetVarTemplate>
        <p class="topicPath">
          <a href="<$MTBlogURL$>" rel="nofollow">Home</a><MTIf name="tempName" ne="index_main"> &gt;</MTIf>
	<MTIf name="tempName" eq="index_archive_datebased">
          <a href="<$MTLink template="<__trans phrase="Archive Index">"$>">Archives</a> &gt;
		<MTIfArchiveTypeEnabled archive_type="Yearly"><MTUnless name="body">
          <a href="<$MTBlogArchiveURL$><$MTArchiveDate format="%Y"$>/" title="<$MTArchiveDate format="%Y"$><__trans phrase="Year">"><$MTArchiveDate format="%Y"$><__trans phrase="Year"></a> &gt;
		</MTUnless></MTIfArchiveTypeEnabled>
	</MTIf>
	<MTIf name="tempName" eq="index_archive_category">
		<MTParentCategories glue=" &gt; " exclude_current="1">
          <a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a>
		</MTParentCategories>
		<MTHasParentCategory>           &gt;</MTHasParentCategory>
	</MTIf>
	<MTIf name="tempName" eq="individual_webpage">
          <MTParentFolders><$MTFolderLabel$> &gt; </MTParentFolders>
	</MTIf>
	<MTIf name="tempName" like="entry|system_comment">
		<MTParentCategories glue=" &gt;">
          <a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a>
		</MTParentCategories>
		<MTIf tag="EntryCategory"> &gt; </MTIf>
		<MTIf name="tempName" like="system_comment">
          <a href="<MTEntryLink>"><$MTEntryTitle$></a> &gt;
		</MTIf>
	</MTIf>
	<MTIf name="tempName" ne="index_main">
		<$MTVar name="tpcurrent"$>
	</MTIf>
        </p>
