<MTSetVars>
	page_title=<$MTEntryTitle remove_html="1"$>
	tempName=individual_entry
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>"<MTIf name="OpenGP"> prefix="og: https://ogp.me/ns#"</MTIf>>
  <head<MTIf name="FbAppID"> prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"</MTIf>>
    <$MTInclude module="<__trans phrase="Google Analytics4">"$>
    <meta charset="<$MTPublishCharset$>">
    <meta name="description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="EntryKeywords">    <meta name="keywords" content="<$MTEntryKeywords remove_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTEntryPermalink$>">
<MTEntryPrevious>    <link rel="prev" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryPrevious>
<MTEntryNext>    <link rel="next" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryNext>
<MTIf name="OpenGP">
    <!-- Open Graph Protocol -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="<$MTBlogName encode_html="1"$>">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="article">
    <meta property="og:url" content="<$MTEntryPermalink$>">
<MTIf name="Blog_img">    <meta property="og:image" content="<$MTVar name="Art_img"$>"></MTIf>
    <meta property="og:description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
<MTIf name="FbAppID">    <meta property="fb:app_id" content="<$MTVar name="FbAppID"$>"></MTIf>
<MTIf name="bu_arrey[1]">    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@<$MTVar name="bu_arrey[1]"$>"></MTIf>
</MTIf>
<$MTCCLicenseRDF$>
<MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <title><$MTBlogName encode_html="1"$> - <$MTVar name="page_title"$></title>
    <MTIf name="JSON_LD_sw">    <$MTInclude module="JSON_LOAD"$></MTIf>
  </head>
  <body class="individual <$MTVar name="page_column"$><$MTVar name="eyecatch"$>" id="entry<$MTEntryID pad="1"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Next Entry Link">" sim="1"$>
        <article class="entry">
          <header>
            <h1><$MTVar name="page_title"$></h1>
            <$MTInclude module="<__trans phrase="Entry Metadata">"$>
          </header>
          <div class="textBody">
<$MTEntryBody$>
<MTIf tag="EntryMore">
            <hr id="extended">
<$MTEntryMore$>
</MTIf>
          </div>
          <$MTInclude module="<__trans phrase="Related Entries">"$>
          <footer><$MTVar name="Snsb_typing">
            <$MTInclude module="<__trans phrase="Next Entry Link">"$>
          </footer>
          <$MTInclude module="<__trans phrase="Comments">"$>
          <$MTInclude module="<__trans phrase="TrackBacks">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
<MTIf name="bu_arrey[5]">
    <script>
var btn = document.getElementByClassName('copy-page');
btn.addEventListener('click', function(e) {
    copy_to_clipboard('<$MTEntryTitle encode_html="1"$> URL: <$MTEntryPermalink$>');
});
function copy_to_clipboard(value) {
    if(navigator.clipboard) {
        var copyText = value;
        navigator.clipboard.writeText(copyText).then(function() {
            alert('<__trans phrase="I copied it">');
        });
    } else {
        copy_to_clipboard_for_old_browser(value);
    }
}
function copy_to_clipboard_for_old_browser(value) {
    // old browser in textarea
    var textarea = document.createElement('textarea');
    textarea.style.position ='absolute';
    textarea.style.opacity = 0;
    textarea.style.pointerEvents = 'none';
    textarea.value = value;
    // textarea in copy after delete
    document.body.appendChild(textarea);
    textarea.focus();
    textarea.setSelectionRange(0, 999999);
    document.execCommand('copy');
    textarea.parentNode.removeChild(textarea);
}
    </script></MTIf>
  </body>
</html>
