<MTSetVars>
	page_title=<$MTArchiveTitle$> Archive
	tempName=index_archive_category
	jsonid=2
</MTSetVars>
<MTHasParentCategory><MTParentCategory>
	<$MTSetVar name="jsonid" value="3"$><$MTCategoryArchiveLink setvar="catpar_link"$><$MTCategoryLabel encode_html="1" setvar="catpar_name"$>
</MTParentCategory></MTHasParentCategory>
<MTIf name="jsonid" eq="2"><$MTVar name="json_id" note="初期化"$>
<MTSetHashVar name="json_id">
	<MTSetVarBlock name="1"><$MTBlogURL$></MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTArchiveLink$></MTSetVarBlock>
</MTSetHashVar><$MTVar name="json_name" note="初期化"$><MTSetHashVar name="json_name">
	<MTSetVarBlock name="1">HOME</MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTArchiveTitle$></MTSetVarBlock>
</MTSetHashVar>
<MTElse><$MTVar name="json_id" note="初期化"$>
<MTSetHashVar name="json_id">
	<MTSetVarBlock name="1"><$MTBlogURL$></MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="catpar_link"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTArchiveLink$></MTSetVarBlock>
</MTSetHashVar><$MTVar name="json_name" note="初期化"$><MTSetHashVar name="json_name">
	<MTSetVarBlock name="1">HOME</MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="catpar_name"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTArchiveTitle$></MTSetVarBlock>
</MTSetHashVar>
</MTIf><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <meta charset="<$MTPublishCharset$>">
<MTIf tag="CategoryDescription">    <meta name="description" content="<$MTCategoryDescription remove_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTArchiveLink$>">
<MTIf name="datebased_archive">
<MTArchivePrevious>    <link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchivePrevious>
<MTArchiveNext>    <link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchiveNext>
</MTIf>
<$MTCCLicenseRDF$>
    <title><$MTBlogName encode_html="1"$> - <$MTVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
    <$MTInclude module="JSON_LOAD"$>
  </head>
  <body class="category <$MTVar name="page_column"$><$MTVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTVar name="page_title"$></h1>
        <div class="entry"><$MTCategoryCount setvar="limit"$>
<MTEntries sort_order="$entry" limit="$limit">
	<MTIf name="entry_sh">
          <$MTInclude module="<__trans phrase="Headline">" ettl="h2"$>
	<MTElse>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
	</MTIf>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
