<MTSetVars>
	page_title=<$MTEntryTitle remove_html="1"$>
	tempName=individual_entry
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>"<MTIf name="OpenGP" eq="1"> prefix="og: https://ogp.me/ns#"</MTIf>>
  <head<MTIf name="OpenGP" eq="2"> prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"</MTIf>>
    <meta charset="<$MTPublishCharset$>">
    <meta name="description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="EntryKeywords">    <meta name="keywords" content="<$MTEntryKeywords remove_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTEntryPermalink$>">
<MTEntryPrevious>    <link rel="prev" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryPrevious>
<MTEntryNext>    <link rel="next" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryNext>
<MTIf name="OpenGP">
    <!-- Open Graph Protocol -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="<$MTBlogName encode_html="1"$>">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="article">
    <meta property="og:url" content="<$MTEntryPermalink$>">
<MTIgnore><meta property="og:image" content="Eye catch picture of a page"></MTIgnore>
    <meta property="og:description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
<MTIf name="bu_arrey[0]">    <meta property="fb:app_id" content="<$MTVar name="bu_arrey[0]"$>"></MTIf>
<MTIf name="bu_arrey[1]">    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@<$MTVar name="bu_arrey[1]"$>"></MTIf>
</MTIf>
<$MTCCLicenseRDF$>
<MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <title><$MTBlogName encode_html="1"$> - <$MTVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
    <MTIf name="JSON_LD_sw">    <$MTInclude module="JSON_LOAD"$></MTIf>
  </head>
  <body class="individual <$MTVar name="page_column"$><$MTVar name="eyecatch"$>" id="entry<$MTEntryID pad="1"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Next Entry Link">" sim="1"$>
        <article class="entry">
          <header>
            <h1><$MTVar name="page_title"$></h1>
            <$MTInclude module="<__trans phrase="Entry Metadata">"$>
          </header>
          <div class="textBody">
<$MTEntryBody$>
<MTIf tag="EntryMore">
            <hr id="extended">
<$MTEntryMore$>
</MTIf>
          </div>
          <$MTInclude module="<__trans phrase="Related Entries">"$>
          <footer>
            <$MTInclude module="<__trans phrase="Next Entry Link">"$>
          </footer>
          <$MTInclude module="<__trans phrase="Comments">"$>
          <$MTInclude module="<__trans phrase="TrackBacks">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
<MTIf name="snsb">
	<MTif name="bu_arrey[0]">
    <div id="fb-root"></div></MTif>
    <script>
(function(w, d, s) {
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.src = url; js.id = id; js.async = true;
      fjs.parentNode.insertBefore(js, fjs);
    };
	<MTif name="bu_arrey[0]">
    load('//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=<$MTVar name="bu_arrey[0]"$>&xfbml=1', 'fbjssdk');</MTif>
	<MTif name="bu_arrey[1]">
    load('//platform.twitter.com/widgets.js', 'tweetjs');</MTif>
	<MTif name="bu_arrey[3]">
    load('//b.st-hatena.com/js/bookmark_button.js');</MTif>
	<MTif name="bu_arrey[2]">
    load('//static.mixi.jp/js/plugins.js#lang=ja');</MTif>
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
    </script></MTIf>
  </body>
</html>
