<MTSetVars>
	tempName=index_archive_category
	page_column=double
	page_title=<$MTArchiveTitle$> Archive
	blog_id=<$MTBlogID$>
</MTSetVars>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<MTIf tag="CategoryDescription">    <meta name="description" content="<$MTCategoryDescription remove_html="1"$>"></MTIf>
<MTIf name="datebased_archive">
<MTArchivePrevious>    <link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchivePrevious>
<MTArchiveNext>    <link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchiveNext>
</MTIf>
    <title><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></title>
  </head>
  <body class="category <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
<MTEntries>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
