<MTSetVars>
	page_title=<$MTEntryTitle remove_html="1"$>
	tempName=individual_entry
	jsonid=3
</MTSetVars><MTEntryPrimaryCategory><MTHasParentCategory><MTParentCategory>
	<$MTSetVar name="jsonid" value="4"$><$MTCategoryArchiveLink setvar="catpar_link"$><$MTCategoryLabel encode_html="1" setvar="catpar_name"$>
</MTParentCategory></MTHasParentCategory>
<$MTCategoryArchiveLink setvar="cat_link"$><$MTCategoryLabel encode_html="1" setvar="cat_name"$></MTEntryPrimaryCategory>
<MTIf name="jsonid" eq="3"><$MTVar name="json_id" note="new"$>
<MTSetHashVar name="json_id">
	<MTSetVarBlock name="1"><$MTBlogURL$></MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="cat_link"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTEntryPermalink$></MTSetVarBlock>
</MTSetHashVar><$MTVar name="json_name" note="new"$><MTSetHashVar name="json_name">
	<MTSetVarBlock name="1">HOME</MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="cat_name"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTEntryTitle remove_html="1"$></MTSetVarBlock>
</MTSetHashVar>
<MTElse><$MTVar name="json_id" note="new"$>
<MTSetHashVar name="json_id">
	<MTSetVarBlock name="1"><$MTBlogURL$></MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="catpar_link"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTVar name="cat_link"$></MTSetVarBlock>
	<MTSetVarBlock name="4"><$MTEntryPermalink$></MTSetVarBlock>
</MTSetHashVar><$MTVar name="json_name" note="new"$><MTSetHashVar name="json_name">
	<MTSetVarBlock name="1">HOME</MTSetVarBlock>
	<MTSetVarBlock name="2"><$MTVar name="catpar_name"$></MTSetVarBlock>
	<MTSetVarBlock name="3"><$MTVar name="cat_name"$></MTSetVarBlock>
	<MTSetVarBlock name="4"><$MTEntryTitle remove_html="1"$></MTSetVarBlock>
</MTSetHashVar>
</MTIf><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head<MTIf name="fbadmin"> prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"</MTIf>>
    <meta charset="<$MTPublishCharset$>"><MTIf name="fbadmin">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="article">
    <meta property="og:url" content="<$MTEntryPermalink$>">
<MTIgnore><meta property="og:image" content="Eye catch picture of a page"></MTIgnore>
    <meta property="og:site_name" content="<$MTBlogName encode_html="1"$>">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description" content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
    <meta property="fb:admins" content="<$MTVar name="fbadmin"$>">
	<MTIf name="bu_arrey" index="0">
    <meta property="fb:app_id" content="<$MTVar name="bu_arrey" index="0"$>"></MTIf></MTIf>
    <meta content="<$MTEntryExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="EntryKeywords">    <meta name="keywords" content="<$MTEntryKeywords remove_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTEntryPermalink$>">
<MTEntryPrevious>    <link rel="prev" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryPrevious>
<MTEntryNext>    <link rel="next" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>"></MTEntryNext>
<$MTCCLicenseRDF$>
<MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <title><$MTBlogName encode_html="1"$> - <$MTVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
    <$MTInclude module="JSON_LOAD"$>
  </head>
  <body class="individual <$MTVar name="page_column"$><$MTVar name="eyecatch"$>" id="entry<$MTEntryID pad="1"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Next Entry Link">" sim="1"$>
        <article class="entry">
          <header>
            <h1><$MTVar name="page_title"$></h1>
            <$MTInclude module="<__trans phrase="Entry Metadata">"$>
          </header>
          <div class="textBody">
<$MTEntryBody$>
<MTIf tag="EntryMore">
            <hr id="extended">
<$MTEntryMore$>
</MTIf>
          </div>
          <$MTInclude module="<__trans phrase="Related Entries">"$>
          <footer>
            <$MTInclude module="<__trans phrase="Next Entry Link">"$>
          </footer>
          <$MTInclude module="<__trans phrase="Comments">"$>
          <$MTInclude module="<__trans phrase="TrackBacks">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
<MTIf name="snsb">
	<MTif name="bu_arrey" index="0">
    <div id="fb-root"></div></MTif>
    <script>
(function(w, d, s) {
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.src = url; js.id = id; js.async = true;
      fjs.parentNode.insertBefore(js, fjs);
    };
	<MTif name="bu_arrey" index="0">
    load('//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=<$MTVar name="bu_arrey" index="0"$>&xfbml=1', 'fbjssdk');</MTif>
	<MTif name="bu_arrey" index="1">
    load('//platform.twitter.com/widgets.js', 'tweetjs');</MTif>
	<MTif name="bu_arrey" index="3">
    load('//b.st-hatena.com/js/bookmark_button.js');</MTif>
	<MTif name="bu_arrey" index="2">
    load('//static.mixi.jp/js/plugins.js#lang=ja');</MTif>
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
    </script></MTIf>
  </body>
</html>
