<MTSetVars>
	tempName=index_archive_datebased
	page_title=<$MTArchiveTitle$> Archive
	<MTIf name="archive_class" like="yearly-arc">
		page_column=single
		entry=ascend
		body=1
		ms=0
	<MTElse>
		page_column=double
		entry=descend
		body=0
	</MTIf>
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <meta charset="<$MTPublishCharset$>">
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<MTIf name="datebased_archive">
<MTArchivePrevious>    <link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchivePrevious>
<MTArchiveNext>    <link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle$>"></MTArchiveNext>
</MTIf>
    <$MTCanonicalLINK$>
<$MTCCLicenseRDF$>
    <title><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></title>
    <$MTInclude module="<__trans phrase="Google Analitics">"$>
  </head>
  <body class="dateBasedArchive<MTIf name="body"> archives</MTIf> <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <$MTInclude module="<__trans phrase="Next Entry Link">" sim="1"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
<MTEntries sort_order="$entry">
	<MTIf name="body"><$MTSetVar name="month2" value="0"$>
		<MTUnless name="ms">
			<$MTEntryDate format="%m" setvar="month"$>
          <section class="section">
            <h1><a href="./<$MTGetVar name="month"$>/" title="<$MTEntryDate format="%B"$><__trans phrase="Month">"><$MTEntryDate format="%b" language="en"$>.</a></h1><$MTSetVar name="ms" value="1"$>
		</MTUnless>
            <$MTInclude module="<__trans phrase="Headline">" ettl="h2"$>
		<$MTSetVar name="ms" op="+" value="1"$>
		<MTEntryNext><$MTEntryDate format="%m" setvar="month2"$></MTEntryNext>
		<MTIf name="month" ne="$month2">
          </section><$MTSetVar name="ms" value="0"$>
		</MTIf>
	<MTElse>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
	</MTIf>
</MTEntries>
          <$MTInclude module="<__trans phrase="Next Entry Link">" sim="0"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
