<MTSetVars>
	page_title=<$MTPageTitle remove_html="1"$>
	current_page=<$MTPageID$>
	tempName=individual_webpage
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>"<MTIf name="OpenGP" eq="1"> prefix="og: https://ogp.me/ns#"</MTIf>>
  <head<MTIf name="OpenGP" eq="2"> prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"</MTIf>>
    <meta charset="<$MTPublishCharset$>">
    <meta name="description" content="<$MTPageExcerpt remove_html="1" ltrim="1"$>">
<MTIf tag="PageKeywords">    <meta name="keywords" content="<$MTPageKeywords remove_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTPagePermalink$>">
<MTIf name="OpenGP">
    <!-- Open Graph Protocol -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="<$MTBlogName encode_html="1"$>">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="article">
    <meta property="og:url" content="<$MTPagePermalink$>">
<MTIf name="Blog_img">    <meta property="og:image" content="<$MTVar name="Art_img"$>"></MTIf>
    <meta property="og:description" content="<$MTPageExcerpt remove_html="1" ltrim="1"$>">
<MTIf name="bu_arrey[0]">    <meta property="fb:app_id" content="<$MTVar name="bu_arrey[0]"$>"></MTIf>
<MTIf name="bu_arrey[1]">    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@<$MTVar name="bu_arrey[1]"$>"></MTIf>
</MTIf>
<$MTCCLicenseRDF$>
<MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <title><$MTBlogName encode_html="1"$> - <$MTVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
    <MTIf name="JSON_LD_sw">    <$MTInclude module="JSON_LOAD"$></MTIf>
  </head>
  <body class="webPage <$MTVar name="page_column"$><$MTVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <article class="entry">
          <header>
            <h1><$MTVar name="page_title"$></h1>
            <ul class="info">
              <li class="date">Last Modified: <time datetime="<$MTPageModifiedDate format_name="iso8601"$>"><$MTPageModifiedDate format="%x %X"$></time></li>
            </ul>
          </header>
          <div class="textBody">
<MTIf tag="PageBody"><$MTPageBody$></MTIf>
<MTIf tag="PageMore">
            <hr id="extended">
<$MTPageMore$>
</MTIf>
          </div>
          <$MTInclude module="<__trans phrase="Comments">"$>
          <$MTInclude module="<__trans phrase="TrackBacks">"$>
        </article>
        <!-- end article.entry -->
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
