<MTSetVars>
	tempName=index_main
	page_column=double
	page_title=<$MTBlogName encode_html="1"$>
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head<MTIf name="fbadmin"> prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"</MTIf>>
    <meta charset="<$MTPublishCharset$>">
<MTIf name="fbadmin">
    <meta property="og:title" content="<$MTGetVar name="page_title"$>">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="<$MTBlogURL$>">
<MTIgnore>
    <meta property="og:image" content="ページのアイキャッチ画像"></MTIgnore>
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description" content="<$MTBlogDescription encode_html="1"$>">
    <meta property="fb:admins" content="<$MTGetVar name="fbadmin"$>">
	<MTIf name="bfbap">
    <meta property="fb:app_id" content="<$MTGetVar name="bfbap"$>"></MTIf>
</MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTCanonicalLINK$>
<$MTCCLicenseRDF$>
    <title><$MTGetVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analitics">"$>
  </head>
  <body class="mainIndex <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
<!--  <h1><$MTGetVar name="page_title"$></h1> -->
        <div class="entry">
<MTEntries>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
      <$MTInclude module="<__trans phrase="Return to page top">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
