<MTSetVars>
	page_title=<$MTBlogName encode_html="1"$>
	tempName=index_main
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head<MTIf name="fbadmin"> prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# blog: https://ogp.me/ns/blog#"</MTIf>>
    <meta charset="<$MTPublishCharset$>"><MTIf name="fbadmin">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="<$MTBlogURL$>">
<MTIgnore><meta property="og:image" content="Eye catch picture of a page"></MTIgnore>
    <meta property="og:locale" content="ja_JP">
<MTIf tag="BlogDescription">    <meta property="og:description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <meta property="fb:admins" content="<$MTVar name="fbadmin"$>">
	<MTIf name="bu_arrey" index="0">
    <meta property="fb:app_id" content="<$MTVar name="bu_arrey" index="0"$>"></MTIf></MTIf>
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTBlogURL$>">
<$MTCCLicenseRDF$>
    <title><$MTVar name="page_title"$></title>
    <$MTInclude module="<__trans phrase="Google Analytics">"$>
    <MTIf name="JSON_LD_sw">    <$MTInclude module="JSON_LOAD"$></MTIf>
  </head>
  <body class="mainIndex <$MTVar name="page_column"$><$MTVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
<!--        <h1><$MTVar name="page_title"$></h1> -->
        <div class="entry">
<MTEntries>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
