<MTSetVars>
	page_title=<$MTBlogName encode_html="1"$>
	tempName=index_main
</MTSetVars><$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>"<MTIf name="OpenGP" eq="1"> prefix="og: https://ogp.me/ns#"</MTIf>>
  <head<MTIf name="OpenGP" eq="2"> prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#"</MTIf>>
    <$MTInclude module="<__trans phrase="Google Analytics4">"$>
    <meta charset="<$MTPublishCharset$>">
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
    <link rel="canonical" href="<$MTBlogURL$>">
<MTIf name="OpenGP">
    <!-- Open Graph Protocol -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="<$MTVar name="page_title"$>">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<$MTBlogURL$>">
<MTIf name="Blog_img">    <meta property="og:image" content="<$MTVar name="Blog_img"$>"></MTIf>
<MTIf tag="BlogDescription">    <meta property="og:description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
<MTIf name="bu_arrey[0]">    <meta property="fb:app_id" content="<$MTVar name="bu_arrey[0]"$>"></MTIf>
<MTIf name="bu_arrey[1]">    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@<$MTVar name="bu_arrey[1]"$>"></MTIf>
</MTIf>
<$MTCCLicenseRDF$>
    <title><$MTVar name="page_title"$></title>
    <MTIf name="JSON_LD_sw">    <$MTInclude module="JSON_LOAD"$></MTIf>
  </head>
  <body class="mainIndex <$MTVar name="page_column"$><$MTVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
<!--        <h1><$MTVar name="page_title"$></h1> -->
        <div class="entry">
<MTEntries>
          <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>
          <$MTInclude module="<__trans phrase="Archive Index Link">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
