/* This is the StyleCatcher theme addition. Do not remove this block. */

@import url(<$MTSupportDirectoryURL$>theme_static/mtv_bh5/style5-vega/screen.css);
/* end StyleCatcher imports */

/*@import url(tagCloud01.css);*/
<MTIgnore>
<__trans phrase='A picture can be uploaded as an item and an original eye catch picture can be used by attaching and reconstructing the tag "@eyech."'>
</MTIgnore><MTAssets lastn="1" tag="@eyech">
body.eye-h #header, body.eye-hb #header h1.siteName a,
body.eye-c #content, body.eye-m #main {
	background-image: url(<$MTAssetURL$>);
}</MTAssets>
