$(function(){
  var website = window.location.hostname;
  var internalLinkRegex = new RegExp('^((((http:\\/\\/|https:\\/\\/)(www\\.)?)?'
  + website
  + ')|(localhost:\\d{4})|(\\/.*))(\\/.*)?$', '');
  $('a').filter(function() {
var href = $(this).attr('href');
  return !internalLinkRegex.test(href);
})
.each(function() {
  $(this).attr('target', '_blank');
  $(this).attr('rel', 'noopener nofollow');
  });
});

$(document).ready(function(){
  window.onload = function(){
    setTimeout("scrollTo(0,1)", 100);
  }
  $("#toggle").click(function(){
    $("#menu").slideToggle();
    return false;
  });
  $(window).resize(function(){
    var win = $(window).width();
    var p = 480;
    if(win > p){
      $("#menu").show();
    } else {
      $("#menu").hide();
    }
  });
});
