$(document).ready(function(){
  $('a[href^=http]').not('[href*="'+location.hostname+'"]').attr('target', '_blank').attr('rel', 'noopener nofollow').addClass("external");
});

$(document).ready(function(){
  window.onload = function(){
    setTimeout("scrollTo(0,1)", 100);
  }
  $("#toggle").click(function(){
    $("#menu").slideToggle();
    return false;
  });
  $(window).resize(function(){
    var win = $(window).width();
    var p = 480;
    if(win > p){
      $("#menu").show();
    } else {
      $("#menu").hide();
    }
  });
});
