$(function(){

    $("#toggle").click(function(){
        $("#menu").slideToggle();
        return false;
    });
    $(window).resize(function(){
        var win = $(window).width();
        var p = 480;
        if(win > p) {
            $("#menu").show();
        } else {
            $("#menu").hide();
        }
    });

    $('a[href^=http]').not('[href*="'+location.hostname+'"]').attr('target', '_blank').attr('rel', 'noopener nofollow').addClass("external");

    $(".code").each(function(i, elem){
        var classVal = $(elem).attr('class');
        var classVals = classVal.split(' ');
        for (var i = 0; i < classVals.length; i++) {
            if(classVals[i].indexOf("lang-")) {
                let lines=$(elem).html().split('\n');
                if (lines[lines.length-1].length === 0) {
                    lines.pop();
                }
                let mojiline = '';
                lines.forEach(function(e){
                    let mjlistr = '<code>'+ e +'</code>';
                    if(mjlistr == '<code></code>') {
                        mjlistr = '<code> </code>';
                    }
                    mojiline += mjlistr + '\n';
                });
                $(elem).html(mojiline);
            }
        }
    });

    $('pre').wrap('<div class="parePre"></div>');
    $(".parePre").append('<button class="cpPre">COPY</button>');
    $(document).on("click", ".cpPre", function(){
        var pretp = $(this).prev('pre').text();
        if(navigator.clipboard) {
            navigator.clipboard.writeText(pretp).then(function(){
                alert('<__trans phrase="I copied it">');
            });
        } else {
            var clipboard = $('<textarea></textarea>');
            clipboard.val(pretp);
            $(this).append(clipboard);
            clipboard.select();
            document.execCommand('copy');
            clipboard.remove();
        }
    });

});
