<MTSetVars>
	page_column=single
	page_title=Confirmation
	tempName=system_comment_preview
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <meta charset="<$MTPublishCharset$>">
    <script>
	var user = <$MTUserSessionState$>;
	var is_preview = true;
    </script>
<MTIf tag="BlogDescription">    <meta name="description" content="<$MTBlogDescription encode_html="1"$>"></MTIf>
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<MTIfCommentsAccepted>    <script src="<$MTLink template="javascript"$>"></script></MTIfCommentsAccepted>
<$MTCCLicenseRDF$>
    <title><$MTBlogName encode_html="1"$> - <$MTGetVar name="page_title"$></title>
  </head>
  <body class="individual system <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>" onload="mtEntryOnLoad()" onload="mtEntryOnLoad()" onunload="mtEntryOnUnload()">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <$MTInclude module="<__trans phrase="Topic Path">"$>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
          <ul class="info">
            <li class="author">Name: <$MTCommentPreviewAuthorLink spam_protect="1"$></li>
            <li class="date"><time datetime="<$MTCommentPreviewDate format_name="iso8601"$>"><$MTCommentPreviewDate$></time></li>
          </ul>
          <$MTInclude module="<__trans phrase="Comments">"$>
        </div>
        <$MTInclude module="<__trans phrase="Topic Path">"$>
      </div>
      <!-- end div#main -->
      <p class="return"><a href="#header">Return to page top</a></p>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
