<MTSetVars>
	page_column=single
	page_title=Page Not Found
	system_template=1
</MTSetVars>
<$MTInclude module="<__trans phrase="All Setting">"$>
<!DOCTYPE html>
<html lang="<$MTDefaultLanguage$>">
  <head>
    <meta charset="<$MTPublishCharset$>">
    <$MTInclude module="<__trans phrase="HTML Header">"$>
<$MTCCLicenseRDF$>
    <title><$MTBlogName encode_html="1"$> - <$MTGetVar name="page_title"$></title>
  </head>
  <body class="individual system error <$MTGetVar name="page_column"$><$MTGetVar name="eyecatch"$>">
    <$MTInclude module="<__trans phrase="Header">"$>
    <div id="content">
      <div id="main">
        <p class="topicPath"><a href="<$MTBlogURL$>" rel="nofollow">Home</a> &gt; <span class="current">Error</span></p>
        <h1><$MTGetVar name="page_title"$></h1>
        <div class="entry">
          <ul class="info">
            <li>Error</li>
          </ul>
          <div class="textBody">
            <p>Page is Not Found</p>
            <p><strong><$MTErrorMessage$></strong></p>
            <p><a href="<$MTBlogURL$>" rel="nofollow">Return to index</a></p>
          </div>
        </div>
        <p class="topicPath"><a href="<$MTBlogURL$>" rel="nofollow">Home</a> &gt; <span class="current">Error</span></p>
      </div>
      <!-- end div#main -->
      <$MTInclude module="<__trans phrase="Utilities">"$>
    </div>
    <!-- end div#content -->
    <$MTInclude module="<__trans phrase="Footer">"$>
  </body>
</html>
